PORT=3001
REACT_APP_API_HOST=http://localhost:3000
REACT_APP_SITE_TITLE=Marketplace
REACT_APP_GLOBAL_ONGKIR=5 
REACT_APP_OWNER=muhammadyogi
REACT_APP_CONTACT=yogikgaek@gmail.com
REACT_APP_BILLING_NO=22-222-222222-2222-22
REACT_APP_BILLING_BANK=BCA